<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>blogs | Navya Agarwal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  </head>
  <body>
    <nav>
      <div class=" navigation">
        <h1 class="nav-brandName"> <span>Navya</span></h1>
        <ul>
          <span>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="blogs.html">Blog</a></li>
          </span>
        </ul>
      </div>
    </nav>
    <header>
      <img class="hero-img" src="images/blogsImg.svg" alt="">
       <h1 >read my <span class="title">Blogs</span></h1>
    </header>
    <section>
      <ol reversed>
        <li class="blogs-sec">
          <h1 class="title">Hacktober Fest</h1>
         <h6>12  September,2021</h6>
         <p> If you want to contribute to open source projects
          and don’t know where to start, Hacktoberfest is the perfect opportunity for you.Hacktoberfest is a month long, annual global hackathon event hosted by DigitalOcean and GitHub to bring developers
          from all sorts of level and profession together and contribute to open source projects and to support the open-source community.Participants also win...</p>
          <a class="primary-button"href="blogs/hacktoberFest.html">Read More</a>
        </li>
        
        <hr>

        <li class="blogs-sec">
          <h1 class="title">How to write good commit messages ?</h1>
         <h6>11 September,2021</h6>
         <p> Having reached till Mark 15, I noticed that I wasn’t efficient at passing good commit messages . They were either very vague or comprised several changes in one commit. As beginners we often tend to overlook these things but a good commit message is as important as the code. This blog tries to cover some conventional commit practices that we should follow...</p>
          <a class="primary-button"href="blogs/commit.html">Read More</a>
        </li>

        <hr>

        <li class="blogs-sec">
           <h1 class="title">Origin Of Git Hub</h1>
          <h6>19 January,2020</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="primary-button"href="blogs/blog1.html">Read More</a>
        </li>

        <hr>

        <li class="blogs-sec">
          <h1 class="title">Web Developement</h1>
         <h6>19 January,2020</h6>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="primary-button"href="blogs/blog2.html">Read More</a>
        </li>

        </ol>

        </section>
        <footer>
          <div class="icons">
            <ul>
              <li><a href="https://www.instagram.com/navya_544/"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/in/navya-agarwal-857204220/"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://twitter.com/itsNavya"><i class="fab fa-twitter"></i></a></li> 
              <li><a href="https://github.com/NavyaAg"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
          <p>&#169;Navya</p>
        </footer>
  </body>
</html>
