<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects | Navya Agarwal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div class="conatiner-fluid navigation">
        <h1 class="nav-brandName"> <span>Brand Name</span></h1>
        <ul>
          <span>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="blogs.html">Blog</a></li>
          </span>
        </ul>
      </div>
    </nav>
    <header>
      <img class="hero-img" src="images/projectsImg.svg" alt="">
       <h1 >I am Navya a <span class="title">Web Developer</span></h1>
      <p>Hello there!I strated my Web Developemnt Journey in the end of 2020 through the help of two courses:Neog Camp & a Udemy course from Angela Yu.Currently, I am in 11th Grade studying at Welham Girls' School.Besides coding I am also insterested
        in art and would feel really pround if I am ever known as a Cartoonist!</p>
    </header>

    <section>
      <ol reversed>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h6>date</h6>
          <p>about program</p>
          <a class="primary-button"href="">source code</a>
          <a class="secondary-button"href="">live code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
        <li class="projects-sec">
           <h1 class="title">heading</h1>
          <h4>about project</h4>
          <h6>date</h6>
          <a class="primary-button"href="">Source Code</a>
          <a class="secondary-button"href="">Live Code</a>

        </li>
        <hr>
      </ol>
    </section>
    <footer>
      <div class="icons">
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Linked In</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Git Hub</a></li>
        </ul>
      </div>
      <p>&#169;Navya</p>
    </footer>
  </body>
</html>
